# MyWeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ssowens/android/myweatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssowens/android/myweatherapp/ui/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssowens/android/myweatherapp/: MainActivity.java
app/src/main/java/com/ssowens/android/myweatherapp/model/: Clouds.java  Clouds.kt  Coord.java  Coord.kt  Main.java  Main.kt  Rain.java  Rain.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  WeatherData.kt  WeatherForecast.java  WeatherResponseByCity.java  WeatherResponseByCity.kt  Wind.java  Wind.kt
app/src/main/java/com/ssowens/android/myweatherapp/service/: ApiFactory.kt  BaseRepository.kt  GPSTracker.java  PollService.java  Result.kt  ServiceGenerator.java  WeatherApi.java  WeatherApi.kt  WeatherDataRepository.java  WeatherRespository.kt
app/src/main/java/com/ssowens/android/myweatherapp/ui/: DetailActivity.java  ForecastActivity.java  ForecastAdapter.java  MainActivity.java  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ssowens/android/myweatherapp/utils/: LocationPreferences.java  WeatherUtils.java
app/src/main/java/com/ssowens/android/myweatherapp/viewmodels/: ForecastActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable-v24/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activty_test.xml  forecast_list_item.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ssowens/android/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
