<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_city1"
        android:title="@string/action_city1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_city2"
        android:title="@string/action_city2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_city3"
        android:title="@string/action_city3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_polling"
        android:title="@string/start_polling"
        app:showAsAction="never"/>
</menu>