<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:paddingEnd="@dimen/today_forecast_list_item_vertical_padding"
    android:paddingStart="@dimen/today_forecast_list_item_vertical_padding"
    android:paddingTop="@dimen/today_forecast_list_item_vertical_padding"
    tools:context=".ui.MainActivity">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      - This Guideline divides the screen into a left half and a right half and is used to        -
      - anchor the views to the middle of the screen.                                             -
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, February 29"/>

    <!-- Icon indicating weather condition -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:contentDescription="Weather Condition"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/high_temperature"
        app:layout_constraintTop_toBottomOf="@id/weather_date"
        tools:src="@drawable/art_clouds"/>

    <!-- Text that describes weather condition -->
    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/low_temperature"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Rainy"/>

    <TextView
        android:id="@+id/high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="72dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="19\u00b0"/>

    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintLeft_toLeftOf="@+id/high_temperature"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="10\u00b0"/>


</androidx.constraintlayout.widget.ConstraintLayout>